PORT=8080
ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""
ELASTIC_CLOUD_ID=""
OUTLOOK_CLIENT_ID=""
OUTLOOK_CLIENT_SECRET=""
OUTLOOK_REDIRECT_URI=""
JWT_SECRET=""
JWT_TOKEN_EXPIRATION=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION=""